;
; APPLICATION CONFIGURATION FILE
;
; [ WARNING ]
; 1. DO NOT DELETE this file
; 2. You are FREE TO CHANGE THE VALUES but NOT TO CHANGE THE CONFIG NAMES
;
;*******************************************************************************
;
;
; APPLICATION BASE URI
;	application's base folder name, including forward slash, leave '/' if installed in server's root)

BASE_URI = /phpops

;
;
;*******************************************************************************
; CACHE CONFIGURATIONS
;*******************************************************************************
;
;

;
;
; Enabled `Class caching`?
;	Set to 0 if in Development mode so changes in your addon libraries will quickly reflect
;

CACHE_CLASSES_ENABLED = 0

;
;
;
; How long will the `Class cache` stay? (in seconds) - DEFAULT: 300 (5 mins)
;

CACHE_CLASSES_TTL = 300

;
;
;
; Default page controller
;	-- this is the default entertainer for your homepage
;

DEFAULT_CONTROLLER = Home

;
;
;
; Default template controller
;	-- this is the default template for most of your pages
;		with no template controller defined
;

DEFAULT_TEMPLATE_CONTROLLER = DefaultTemplate

;
; end